/* StorySection.css */
.story-section {
  background-color: #FFF7F5;
  padding: 40px 16px;
}

.story-container {
  max-width: 1152px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 83.33%;
}

.story-image-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.story-mascot {
  
  width: 300px;
  height: auto;
  border-radius: 24px;
  object-fit: contain;
}

.story-content {
  width: 100%;
  color: #3A3A3A;
}

.story-title {
  color: #F97316;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
}

.story-description {
  margin-bottom: 16px;
  text-align: justify;
  line-height: 1.625;
}

.story-features {
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 24px;
}

.story-button {
  background-color: #F97316;
  color: white;
  font-weight: 600;
  padding: 8px 24px;
  border-radius: 9999px;
  transition: all 0.2s;
}

.story-button:hover {
  background-color: #E56712;
}

/* Responsive cho desktop */
@media (min-width: 768px) {
  .story-section {
    padding: 40px 48px;
  }

  .story-container {
    flex-direction: row;
    align-items: center;
  }

  .story-image-container {
    width: 50%;
  }

  .story-mascot {
    width: 400px;
  }

  .story-content {
    width: 50%;
  }

  .story-title {
    font-size: 30px;
  }
}
.story-dess {
  margin-top: 40px;
  margin-bottom: 40px;
}
